{
  "name": "php-sap/saprfc-harding",
  "description": "PHP/SAP implementation for Hardings sapnwrfc module. See https://php-sap.github.io for details.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Gregor J.",
      "email": "gregor-j@users.noreply.github.com",
      "role": "developer"
    }
  ],
  "homepage": "https://php-sap.github.io",
  "keywords": [
    "phpsap",
    "php-sap",
    "sap",
    "sapnwrfc",
    "saprfc",
    "sap-rfc",
    "rfc",
    "remote function call",
    "harding"
  ],
  "provide": {
    "php-sap/interfaces": "^2.0"
  },
  "conflict": {
    "php-sap/saprfc-koucky": "*",
    "php-sap/saprfc-kralik": "*",
    "kba-team/php-sapnwrfc-harding": "*"
  },
  "minimum-stability": "stable",
  "require": {
    "php": "^5.5",
    "ext-sapnwrfc": "*",
    "php-sap/interfaces": "^2.0",
    "php-sap/common": "^3.0"
  },
  "require-dev": {
    "ext-json": "*",
    "phpunit/phpunit": "^4.8",
    "php-sap/integration-tests": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "phpsap\\saprfc\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\phpsap\\saprfc\\": "tests/"
    }
  },
  "scripts": {
    "tests": "vendor/bin/phpunit"
  },
  "scripts-descriptions": {
    "tests": "Run all unit tests."
  }
}
